{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 104,
  "lineage": "184e2f35-5780-22f6-6e5b-7014d36eb999",
  "outputs": {
    "name": {
      "value": {
        "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm001",
        "identity": [],
        "location": null,
        "name": "vm-vm001",
        "private_ip_address": "192.168.2.5",
        "private_ip_addresses": [
          "192.168.2.5"
        ],
        "public_ip_address": "",
        "public_ip_addresses": [],
        "resource_group_name": "rg-TC",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "identity": [
            "list",
            [
              "object",
              {
                "identity_ids": [
                  "list",
                  "string"
                ],
                "principal_id": "string",
                "tenant_id": "string",
                "type": "string"
              }
            ]
          ],
          "location": "string",
          "name": "string",
          "private_ip_address": "string",
          "private_ip_addresses": [
            "list",
            "string"
          ],
          "public_ip_address": "string",
          "public_ip_addresses": [
            "list",
            "string"
          ],
          "resource_group_name": "string",
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm001",
            "identity": [],
            "location": null,
            "name": "vm-vm001",
            "private_ip_address": "192.168.2.5",
            "private_ip_addresses": [
              "192.168.2.5"
            ],
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-TC",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "app_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/app-nsg-TC",
            "location": "australiaeast",
            "name": "app-nsg-TC",
            "resource_group_name": "rg-TC",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh-rule-1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "ssh-rule-2",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "db_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/db-nsg-TC",
            "location": "australiaeast",
            "name": "db-nsg-TC",
            "resource_group_name": "rg-TC",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh-rule-1",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "ssh-rule-3",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/web-nsg-TC",
            "location": "australiaeast",
            "name": "web-nsg-TC",
            "resource_group_name": "rg-TC",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh-rule-1",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh-rule-2",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.3.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "app_nsg_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rule001",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/app-nsg-TC/securityRules/ssh-rule-1",
            "name": "ssh-rule-1",
            "network_security_group_name": "app-nsg-TC",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "192.168.1.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this"
          ]
        },
        {
          "index_key": "rule002",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/app-nsg-TC/securityRules/ssh-rule-2",
            "name": "ssh-rule-2",
            "network_security_group_name": "app-nsg-TC",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "192.168.1.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_network_security_group.app_nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "db_nsg_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rule001",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3306",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/db-nsg-TC/securityRules/ssh-rule-1",
            "name": "ssh-rule-1",
            "network_security_group_name": "db-nsg-TC",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "192.168.2.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_nsg",
            "azurerm_resource_group.this"
          ]
        },
        {
          "index_key": "rule002",
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3306",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/db-nsg-TC/securityRules/ssh-rule-3",
            "name": "ssh-rule-3",
            "network_security_group_name": "db-nsg-TC",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "192.168.1.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_nsg",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "web_nsg_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rule001",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/web-nsg-TC/securityRules/ssh-rule-1",
            "name": "ssh-rule-1",
            "network_security_group_name": "web-nsg-TC",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_nsg",
            "azurerm_resource_group.this"
          ]
        },
        {
          "index_key": "rule002",
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/web-nsg-TC/securityRules/ssh-rule-2",
            "name": "ssh-rule-2",
            "network_security_group_name": "web-nsg-TC",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg-TC",
            "source_address_prefix": "192.168.3.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_nsg",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC",
            "location": "australiaeast",
            "name": "rg-TC",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2021-12-05T17:04:07.273Z",
            "default_secondary_location": "Australia Southeast",
            "edition": "GeneralPurpose",
            "elastic_pool_name": "",
            "encryption": "",
            "extended_auditing_policy": [],
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Sql/servers/sql-server-TC/databases/sql-database-TC",
            "import": [],
            "location": "australiaeast",
            "max_size_bytes": "34359738368",
            "max_size_gb": null,
            "name": "sql-database-TC",
            "read_scale": false,
            "requested_service_objective_id": "f21733ad-9b9b-4d4e-a4fa-94a133c41718",
            "requested_service_objective_name": "GP_Gen5_2",
            "resource_group_name": "rg-TC",
            "restore_point_in_time": null,
            "server_name": "sql-server-TC",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_sql_server.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "sql-server-TC.database.windows.net",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Sql/servers/sql-server-TC",
            "identity": [],
            "location": "australiaeast",
            "name": "sql-server-TC",
            "resource_group_name": "rg-TC",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.2.0/24",
            "address_prefixes": [
              "192.168.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC",
            "name": "app-subnet-TC",
            "resource_group_name": "rg-TC",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-TC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.3.0/24",
            "address_prefixes": [
              "192.168.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/db-subnet-TC",
            "name": "db-subnet-TC",
            "resource_group_name": "rg-TC",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-TC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.1.0/24",
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/web-subnet-TC",
            "name": "web-subnet-TC",
            "resource_group_name": "rg-TC",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-TC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "app_nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC",
            "network_security_group_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/app-nsg-TC",
            "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.this",
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "db_nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/db-subnet-TC",
            "network_security_group_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/db-nsg-TC",
            "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/db-subnet-TC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.db_subnet",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web_nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/web-subnet-TC",
            "network_security_group_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/web-nsg-TC",
            "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/web-subnet-TC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.web_subnet",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "eddd0e58-2362-4ec3-8f40-0aa3802c0c51",
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC",
            "location": "australiaeast",
            "name": "vnet-TC",
            "resource_group_name": "rg-TC",
            "subnet": [
              {
                "address_prefix": "192.168.1.0/24",
                "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/web-subnet-TC",
                "name": "web-subnet-TC",
                "security_group": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/web-nsg-TC"
              },
              {
                "address_prefix": "192.168.2.0/24",
                "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC",
                "name": "app-subnet-TC",
                "security_group": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/app-nsg-TC"
              },
              {
                "address_prefix": "192.168.3.0/24",
                "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/db-subnet-TC",
                "name": "db-subnet-TC",
                "security_group": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkSecurityGroups/db-nsg-TC"
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"one\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm001-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lahn11lcepbu3d0abkryalamkb.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vm-vm001-nic-ip",
                "primary": true,
                "private_ip_address": "192.168.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC"
              }
            ],
            "location": "australiaeast",
            "mac_address": "00-0D-3A-D0-45-00",
            "name": "vm-vm001-nic",
            "private_ip_address": "192.168.2.5",
            "private_ip_addresses": [
              "192.168.2.5"
            ],
            "resource_group_name": "rg-TC",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet",
            "azurerm_subnet_network_security_group_association.app_nsg_subnet",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"one\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm001",
            "identity": [],
            "license_type": null,
            "location": "australiaeast",
            "name": "vm-vm001",
            "network_interface_ids": [
              "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm001-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-TC",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/disks/vm-vm001-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-vm001-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet",
            "azurerm_subnet_network_security_group_association.app_nsg_subnet",
            "azurerm_virtual_network.this",
            "module.virtual_machine.azurerm_network_interface.this",
            "azurerm_network_security_group.app_nsg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"three\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm003-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lahn11lcepbu3d0abkryalamkb.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vm-vm003-nic-ip",
                "primary": true,
                "private_ip_address": "192.168.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC"
              }
            ],
            "location": "australiaeast",
            "mac_address": "00-0D-3A-D0-AA-08",
            "name": "vm-vm003-nic",
            "private_ip_address": "192.168.2.6",
            "private_ip_addresses": [
              "192.168.2.6"
            ],
            "resource_group_name": "rg-TC",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm003"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.this",
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet",
            "azurerm_subnet_network_security_group_association.app_nsg_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"three\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm003",
            "identity": [],
            "license_type": null,
            "location": "australiaeast",
            "name": "vm-vm003",
            "network_interface_ids": [
              "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm003-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-TC",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/disks/vm-vm003-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-vm003-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet",
            "azurerm_subnet_network_security_group_association.app_nsg_subnet",
            "azurerm_virtual_network.this",
            "module.virtual_machine.azurerm_network_interface.this",
            "azurerm_network_security_group.app_nsg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"two\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm002-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lahn11lcepbu3d0abkryalamkb.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vm-vm002-nic-ip",
                "primary": true,
                "private_ip_address": "192.168.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/virtualNetworks/vnet-TC/subnets/app-subnet-TC"
              }
            ],
            "location": "australiaeast",
            "mac_address": "00-22-48-11-C8-61",
            "name": "vm-vm002-nic",
            "private_ip_address": "192.168.2.4",
            "private_ip_addresses": [
              "192.168.2.4"
            ],
            "resource_group_name": "rg-TC",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm002"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet_network_security_group_association.app_nsg_subnet",
            "azurerm_virtual_network.this",
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine[\"two\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/virtualMachines/vm-vm002",
            "identity": [],
            "license_type": null,
            "location": "australiaeast",
            "name": "vm-vm002",
            "network_interface_ids": [
              "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Network/networkInterfaces/vm-vm002-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-TC",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7a342a8a-1fd3-4212-b4dc-f75726e22aae/resourceGroups/rg-TC/providers/Microsoft.Compute/disks/vm-vm002-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-vm002-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_nsg",
            "azurerm_resource_group.this",
            "azurerm_subnet.app_subnet",
            "azurerm_subnet_network_security_group_association.app_nsg_subnet",
            "azurerm_virtual_network.this",
            "module.virtual_machine.azurerm_network_interface.this"
          ]
        }
      ]
    }
  ]
}
